upstream wordpress_upstream {
    server test-wordpress:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://wordpress_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}